{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "things-housewives.gl.joinmc.link",
          "assigned_srv": "things-housewives.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "713cd962-c87b-47bc-8a2a-3c4cafc4a8f5",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14475,
          "port_start": 14474,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-09T13:31:28.878640Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f029cffc-629e-4237-8cad-f114bbf1498c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "81e89a3c-6c38-40f8-9a68-14d53a6909db",
          "agent_name": "from-key-6def",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
